module Canton.VC.Credential where

import qualified Cip204.Standard as Cip204
import qualified Cip204.Factory as Cip204F
import qualified DA.TextMap as TextMap

-- ────────────────────────────────────────────────────────────────────
-- canton-vc-credential 2.0.0 — Pure CIP #204 reference template.
--
-- This is the SDK's reference implementation of the
-- `Cip204.Standard.Credential` interface. Every Canton VC issuer
-- may deploy this package as-is, or deploy their own template that
-- implements the same interface. The choice surface a third-party
-- verifier exercises is `Credential_PublicFetch` on the
-- interface, NOT on this template — so a verifier never depends
-- on this particular implementation.
--
-- DESIGN
--
--   * Joint signatories (issuer + holder). CIP #204 mandates that
--     the holder co-signs the credential at create time so an
--     issuer cannot unilaterally mint without consent.
--
--   * Storage shape matches `Cip204.Standard.CredentialView`:
--     issuer / holder / admin / claims(TextMap) / createdAt /
--     expiresAt / meta. The interface instance view is a 1:1
--     projection of these fields.
--
--   * `Credential_PublicFetch` impl validates `expectedAdmin ==
--     admin` per CIP #204 §"Implementations MUST validate" —
--     anti-substitution defence.
--
--   * `Credential_ArchiveAsHolder` impl returns the just-archived
--     view in its structured result so a wallet UI can render a
--     receipt without a follow-up query.
--
--   * Non-standard `RevokeCredential` choice — issuer-side
--     compliance revoke (regulatory request, fraud cascade, etc.).
--     Necessary because the standard `ArchiveAsHolder` is
--     holder-controlled only. Cascade-burns the bound NFT
--     atomically. Stamps a free-form reason onto the new revoked
--     sibling's meta so the chain log carries it.
--
--   * `KycNFT` companion template — optional soulbound showcase
--     token. Not part of CIP #204. Issuers can ignore it; consumers
--     that mint one do so in a separate command after the
--     credential mint succeeds.
--
-- The template makes NO assumption about claim namespacing or the
-- vocabulary of claim values. Applications encode their own
-- reverse-DNS namespaces (e.g. `com.example/level`) and validate
-- semantics in their own code; the chain enforces only structural
-- integrity (joint sig, non-empty fields, expected-admin match).
-- ────────────────────────────────────────────────────────────────────

template Credential
  with
    issuer : Party
    holder : Party
    admin : Party
    claims : Cip204.Claims
    createdAt : Optional Time
    expiresAt : Optional Time
    meta : Cip204.Metadata
  where
    -- Joint authorization mandated by CIP #204.
    signatory issuer, holder

    -- Structural integrity only. Application-specific claim
    -- vocabulary / required keys / value formats are enforced at
    -- the application layer, not at the chain boundary — the SDK
    -- stays agnostic.
    ensure
      TextMap.size claims.values > 0

    -- ──────────────────────────────────────────────────────────────
    -- CIP-#204 interface instance.
    -- ──────────────────────────────────────────────────────────────
    interface instance Cip204.Credential for Credential where
      view = Cip204.CredentialView with
        admin = admin
        issuer = issuer
        holder = holder
        claims = claims
        createdAt = createdAt
        expiresAt = expiresAt
        meta = meta

      -- Holder voluntary archive. Returns the now-archived view so a
      -- wallet UI can surface a receipt without a follow-up query.
      archiveAsHolderImpl closeMeta = do
        return Cip204.Credential_ArchiveAsHolderResult with
          archivedCredential = Cip204.CredentialView with
            admin = admin
            issuer = issuer
            holder = holder
            claims = claims
            createdAt = createdAt
            expiresAt = expiresAt
            meta = meta
          meta = closeMeta

      -- Public verify path. MUST validate the expected-admin match
      -- per CIP #204 §"Implementations MUST validate". A verifier
      -- supplying the wrong admin sees a clean abort, not a silent
      -- view substitution.
      publicFetchImpl expectedAdmin _actor = do
        assertMsg
          "Credential_PublicFetch: expectedAdmin does not match credential admin"
          (expectedAdmin == admin)
        return Cip204.CredentialView with
          admin = admin
          issuer = issuer
          holder = holder
          claims = claims
          createdAt = createdAt
          expiresAt = expiresAt
          meta = meta

    -- ──────────────────────────────────────────────────────────────
    -- Issuer-side compliance revoke. NOT part of CIP #204 — added
    -- here because the standard `ArchiveAsHolder` is holder-only,
    -- and issuers need a path for regulatory / fraud / policy
    -- revocations regardless of holder consent.
    --
    -- Cascade burns the bound NFT atomically in the same Canton
    -- transaction when supplied. The chain-side integrity check
    -- inside the case branch ensures the supplied NFT cid is
    -- actually bound to this credential — a buggy caller directing
    -- the cascade at an unrelated NFT is rejected at confirmation
    -- time.
    --
    -- Re-mints a sibling credential carrying the reason string in
    -- meta so the chain log preserves the revocation event.
    -- Applications choose their own meta key for the reason (this
    -- template just records it under the SDK-namespaced key
    -- `canton-vc/revoke.reason`).
    -- ──────────────────────────────────────────────────────────────
    choice RevokeCredential : ContractId Credential
      with
        nftCid : Optional (ContractId KycNFT)
        reason : Text
      controller issuer
      do
        case nftCid of
          None -> return ()
          Some cid -> do
            nft <- fetch cid
            assertMsg
              "RevokeCredential: nftCid is not bound to this credential"
              (nft.boundCredentialId == self)
            exercise cid BurnNft
        let updatedMeta = TextMap.insert "canton-vc/revoke.reason" reason meta
        create this with meta = updatedMeta

    -- ──────────────────────────────────────────────────────────────
    -- DEPRECATED — retained for Smart Contract Upgrade compatibility
    -- with v2.1.0 mainnet credentials only. The spec-compliant
    -- bulk-update path is `CredentialFactory_UpdateCredentials` on
    -- a `CredentialFactory` contract (joint-auth issuer + holder,
    -- CIP #204 optional factory interface). New callers MUST use the
    -- factory path. This template-level issuer-only choice exists so
    -- that pre-v2.2.0 contracts already on mainnet remain reachable
    -- after the v2.2.0 DAR upgrade; v2.2.0+ callers will not exercise
    -- it. Once all v2.1.0 contracts are archived/expired it can be
    -- removed in a future DAR major bump.
    -- ──────────────────────────────────────────────────────────────
    choice UpdateCredentials : ContractId Credential
      with
        newClaims : Cip204.Claims
        newExpiresAt : Optional Time
        reason : Text
      controller issuer
      do
        assertMsg
          "UpdateCredentials: claims.values must contain at least one entry"
          (TextMap.size newClaims.values > 0)
        assertMsg
          "UpdateCredentials: reason must be non-empty"
          (reason /= "")
        let updatedMeta = TextMap.insert "canton-vc/update.reason" reason meta
        create this with
          claims = newClaims
          expiresAt = newExpiresAt
          meta = updatedMeta

-- ────────────────────────────────────────────────────────────────────
-- CredentialFactory — CIP #204 optional factory interface
-- implementation. NEW in v2.2.0.
--
-- Scoped to a single (admin, issuer, holder) triple. Joint signatories
-- (issuer + holder) so the holder consents to any bulk update before
-- it lands on chain. An issuer's update workflow creates a factory on
-- demand, exercises `CredentialFactory_UpdateCredentials` to rewrite
-- one or more in-scope credentials atomically, then archives the
-- factory.
--
-- `updateCredentialsImpl` validates that every supplied credential id
-- belongs to this factory's scope — a caller pointing the factory at
-- an unrelated credential is rejected at confirmation time.
-- ────────────────────────────────────────────────────────────────────

template CredentialFactory
  with
    admin : Party
    issuer : Party
    holder : Party
  where
    signatory issuer, holder

    interface instance Cip204F.CredentialFactory for CredentialFactory where
      view = Cip204F.CredentialFactoryView with
        admin = admin
        issuer = issuer
        holder = holder

      updateCredentialsImpl _self updates closeMeta = do
        assertMsg
          "CredentialFactory_UpdateCredentials: updates list must be non-empty"
          (updates /= [])
        updatedCids <- forA updates $ \u -> do
          -- The interface ADT carries `ContractId Cip204.Credential` so
          -- the factory surface is open to any #204 implementer. To
          -- archive + rewrite a `Canton.VC.Credential` we narrow the
          -- contract id down to this template before fetching. A caller
          -- that points the factory at a different #204 implementer's
          -- contract is rejected by the fetch failing the template
          -- match.
          let templateCid = fromInterfaceContractId @Credential u.credentialId
          existing <- fetch templateCid
          assertMsg
            "CredentialFactory_UpdateCredentials: credential admin out of scope"
            (existing.admin == admin)
          assertMsg
            "CredentialFactory_UpdateCredentials: credential issuer out of scope"
            (existing.issuer == issuer)
          assertMsg
            "CredentialFactory_UpdateCredentials: credential holder out of scope"
            (existing.holder == holder)
          assertMsg
            "CredentialFactory_UpdateCredentials: each update must carry at least one claim"
            (TextMap.size u.newClaims.values > 0)
          archive templateCid
          newCid <- create existing with
            claims = u.newClaims
            expiresAt = u.newExpiresAt
          return (toInterfaceContractId @Cip204.Credential newCid)
        return Cip204F.CredentialFactory_UpdateCredentialsResult with
          updatedCredentials = updatedCids
          meta = closeMeta

-- ────────────────────────────────────────────────────────────────────
-- KycNFT — soulbound showcase companion template.
--
-- Not part of CIP #204. Optional artefact that an issuer may mint
-- alongside a credential so a holder's Canton wallet displays a
-- visible "I am verified" token. The verifier path is unchanged —
-- third parties verify the `Credential` via the #204 interface,
-- never the NFT.
--
-- Soulbound: no `Transfer` / `Reassign` / `ChangeOwner` choice. The
-- `customer : Party` is the observer only.
--
-- Burn path: `BurnNft` is the consuming choice with the issuer as
-- controller. Triggered by `Credential.RevokeCredential` cascade
-- (atomic same-tx) or by direct issuer-side burn.
-- ────────────────────────────────────────────────────────────────────

template KycNFT
  with
    issuer : Party
    customer : Party
    boundCredentialId : ContractId Credential
    issuedAt : Time
    level : Text
    serialNumber : Text
    displayName : Text
    image : Text
  where
    signatory issuer
    observer customer

    -- Structural integrity only. Applications choose the vocabulary
    -- of `level`; the SDK does not enforce a specific value set.
    -- `image` is expected to carry an inline data URI (e.g.
    -- `data:image/svg+xml;base64,…`); renderer-side XSS defence
    -- lives in the holder's wallet UI.
    ensure
      level /= ""
        && serialNumber /= ""
        && displayName /= ""
        && image /= ""

    choice BurnNft : ()
      controller issuer
      do return ()
