module Canton.VC.Credential where

--  ────────────────────────────────────────────────────────────────────
--  canton-vc-credential 1.0.0 — Canton Verifiable Credentials Standard
--  reference DAML templates.
--
--  Drafted as the canonical DAML side of the Canton Verifiable
--  Credentials Standard CIP (see docs/cip-draft-canton-vc-standard.md
--  at the repository root). Any issuer that wants their credentials
--  to be canton-vc-compatible deploys this package on their Canton
--  participant and signs `Credential` contracts with their operator
--  party.
--
--  Two templates:
--
--    * `Credential` — the verifiable credential itself, with the
--      issuer as `signatory` and the holder as `observer`.
--      Nonconsuming `Verify` choice (controller = `fetcher : Party`)
--      returns a `CredentialView` to any party that holds the
--      contract's `createdEventBlob` and exercises the choice via
--      Explicit Disclosure on their own participant. Verifier trusts
--      Canton's `DisclosedContract` authentication, not the issuer.
--
--    * `KycNFT` — optional soulbound showcase token bound to an
--      Enhanced-level `Credential` by contract id. Customer-facing
--      "I am verified" display in the customer's own wallet. Burned
--      atomically alongside the bound credential when the issuer
--      exercises `RevokeCredential`.
--
--  Privacy model: Canton stakeholder rules give the issuer + the
--  holder exclusive visibility on the `Credential` contract.
--  Third-party verifiers use `DisclosedContract` to authenticate the
--  contract against the sequencer signature, then run `Verify` to
--  receive the `CredentialView` payload. No ZK overlay is required;
--  the chain's native privacy primitives carry the load.
--
--  Compatibility note: any predecessor module from a pilot deployment
--  (notably the `Crivacy.KYCCredential` module that ran in the
--  reference deployment prior to open-sourcing) is structurally
--  equivalent and remains valid on-chain. New mints SHOULD go under
--  this canonical `Canton.VC.Credential` module; legacy contracts
--  continue to verify against their original package id.
--  ────────────────────────────────────────────────────────────────────

-- | The KYC vendor (or attestor type) that produced the off-chain
-- proof anchored by `proofHash`. `Generic` exists so issuers running
-- a vendor that has no canonical enum entry can still mint without
-- forcing the schema. New entries are non-breaking under DAML LF
-- 2.x upgrade rules (adding a data constructor at the end).
data ValidatorType
  = DiditValidator
  | OnfidoValidator
  | PersonaValidator
  | SumsubValidator
  | VeriffValidator
  | Au10tixValidator
  | JumioValidator
  | ZkValidator
  | Generic
  deriving (Eq, Show)

-- | The view a non-stakeholder verifier receives when it exercises
-- `Verify` via Explicit Disclosure. Carries every field needed for a
-- non-custodial verification decision: the firm-facing identifier
-- (`userRef`), the off-chain proof anchor (`proofHash`), the level,
-- expiration, individual verification flags, the validator type that
-- issued the proof, and a server-computed `isActive` so the verifier
-- doesn't have to compare `validUntil` to its own clock.
data CredentialView = CredentialView with
    userRef : Text
    proofHash : Text
    status : Text
    level : Text
    validUntil : Time
    network : Text
    humanScore : Int
    validator : ValidatorType
    identityVerified : Bool
    livenessVerified : Bool
    addressVerified : Bool
    isActive : Bool
    -- v1.1.0 addition. Appended at end to preserve upgrade-compat.
    proofSchemaId : Optional Text
  deriving (Eq, Show)

template Credential
  with
    operator : Party
    user : Party
    userRef : Text
    proofHash : Text
    status : Text
    level : Text
    validUntil : Time
    network : Text
    humanScore : Int
    validator : ValidatorType
    identityVerified : Bool
    livenessVerified : Bool
    addressVerified : Bool
    -- v1.1.0 addition. Appended at the END of the template fields
    -- (DAML smart-contract upgrade rule: new fields MUST come last).
    -- Optional so v1.0.0 contracts remain upgrade-compatible; the
    -- ensure clause below requires Some <non-empty> on every NEW mint
    -- under v1.1.0+. Legacy v1.0.0 contracts surface as
    -- audit-incomplete (proofSchemaId == None) to downstream verifiers.
    proofSchemaId : Optional Text
  where
    signatory operator
    observer user

    -- String-valued enums use Capitalcase on both the wire and the
    -- chain. Application layers that store these lowercase MUST
    -- convert at the boundary; a mismatch surfaces only at mint time
    -- as a PreconditionFailed exception.
    --
    -- `proofHash` AND `proofSchemaId` are both required on every NEW
    -- mint under v1.1.0+: the hash alone is not auditable without the
    -- schema it was computed against. Legacy v1.0.0 contracts (where
    -- proofSchemaId is None) keep their existing `Verify` semantics
    -- but verifiers SHOULD treat them as audit-incomplete.
    ensure
      (status == "Active" || status == "Revoked" || status == "Expired")
        && (level == "Basic" || level == "Enhanced")
        && humanScore >= 0
        && humanScore <= 100
        && userRef /= ""
        && proofHash /= ""
        && (case proofSchemaId of
             Some s -> s /= ""
             None -> False)

    -- Flexible-controller verify path. Any participant that has been
    -- given the disclosed contract blob via the issuer's off-ledger
    -- userinfo response (canton-vc OIDC claim `canton_vc_credential_blob`)
    -- can attach the blob to a `disclosed_contracts` field on its
    -- command and exercise this choice with itself as the fetcher.
    -- Canton's contract authentication (sequencer signature +
    -- contract-id hash) is enforced by the participant before the
    -- choice body runs, so a tampered or fabricated blob is rejected
    -- with DISCLOSED_CONTRACT_AUTHENTICATION_FAILED. Authorization
    -- (`controller fetcher`) only requires the submitting participant
    -- to authenticate as the party it names — Canton's network
    -- identity layer handles that. Nonconsuming so multiple firms /
    -- multiple verifications do not archive or mutate the credential.
    nonconsuming choice Verify : CredentialView
      with fetcher : Party
      controller fetcher
      do
        now <- getTime
        return CredentialView with
          userRef = userRef
          proofHash = proofHash
          status = status
          level = level
          validUntil = validUntil
          network = network
          humanScore = humanScore
          validator = validator
          identityVerified = identityVerified
          livenessVerified = livenessVerified
          addressVerified = addressVerified
          isActive = (status == "Active" && now <= validUntil)
          proofSchemaId = proofSchemaId

    -- Operator-only revoke. Consuming choice: archives the active
    -- contract and creates a sibling with status="Revoked" so the
    -- chain carries the revocation event in its update log.
    -- The optional `nftCid` cascades through `BurnNft` in the same
    -- transaction when an Enhanced-level credential has a bound
    -- soulbound NFT. The chain-side integrity check inside the case
    -- branch ensures the supplied NFT cid is actually bound to this
    -- credential — a buggy DB write directing the cascade at an
    -- unrelated NFT is rejected at confirmation time.
    choice RevokeCredential : ContractId Credential
      with nftCid : Optional (ContractId KycNFT)
      controller operator
      do
        case nftCid of
          None -> return ()
          Some cid -> do
            nft <- fetch cid
            assertMsg
              "RevokeCredential: nftCid is not bound to this credential"
              (nft.boundCredentialId == self)
            exercise cid BurnNft
        create this with status = "Revoked"

    -- Non-archiving validator update. Lets the issuer migrate a
    -- credential to a different validator type without re-running
    -- the off-chain KYC pipeline (useful when adding ZK proofs, or
    -- moving between KYC vendors without forcing the holder to
    -- re-onboard).
    choice MigrateValidator : ContractId Credential
      with newValidator : ValidatorType
      controller operator
      do
        create this with validator = newValidator

-- ────────────────────────────────────────────────────────────────────
-- KycNFT — soulbound showcase token (optional companion)
--
-- Bound to an Enhanced-level `Credential` by contract id; visible in
-- the holder's Canton wallet as observer. The verifier path is
-- unchanged — firms verify the `Credential`, never the NFT. The NFT
-- is purely a customer-facing "I am verified" artefact.
--
-- Soulbound: no `Transfer` / `Reassign` / `ChangeOwner` choice. The
-- `customer : Party` field is set at create time and immutable
-- thereafter. The customer is `observer` only — no choice has the
-- customer as controller.
--
-- Burn path: `BurnNft` is the consuming choice with the operator as
-- controller. Two triggers in production:
--   1. Cascade from `Credential.RevokeCredential` (atomic, same tx)
--      when the bound credential is revoked.
--   2. Direct operator-side burn (admin action) — rarely used.
-- ────────────────────────────────────────────────────────────────────

template KycNFT
  with
    operator : Party
    customer : Party
    boundCredentialId : ContractId Credential
    issuedAt : Time
    level : Text
    serialNumber : Text
    displayName : Text
    image : Text
  where
    signatory operator
    observer customer

    -- Mint preconditions enforced at chain level so a misconfigured
    -- worker cannot land an NFT for a Basic credential, with a blank
    -- serial / display name, or with an empty image. The `image`
    -- field is expected to carry an inline data URI of the form
    -- `data:image/svg+xml;base64,…` (fully on-chain SVG pattern,
    -- same approach as Loot, Nouns, Anonymice). Renderer-side XSS
    -- defense lives in the holder's wallet UI (CSP `img-src 'self'
    -- data:` + pre-mint sanitization on the SVG payload).
    ensure
      level == "Enhanced"
        && serialNumber /= ""
        && displayName /= ""
        && image /= ""

    -- Operator-only burn. Triggered by `RevokeCredential` cascade
    -- (atomic same-tx) or by direct admin-driven archive. Soulbound:
    -- there is no customer-controlled choice on this template, so
    -- transfer / sale / self-burn are language-level impossible.
    choice BurnNft : ()
      controller operator
      do return ()
