module Canton.VC.Credential where

import qualified Cip204.Standard as Cip204
import qualified DA.TextMap as TextMap

-- ────────────────────────────────────────────────────────────────────
-- canton-vc-credential 2.0.0 — Pure CIP #204 reference template.
--
-- This is the SDK's reference implementation of the
-- `Cip204.Standard.Credential` interface. Every Canton VC issuer
-- may deploy this package as-is, or deploy their own template that
-- implements the same interface. The choice surface a third-party
-- verifier exercises is `Credential_PublicFetch` on the
-- interface, NOT on this template — so a verifier never depends
-- on this particular implementation.
--
-- DESIGN
--
--   * Joint signatories (issuer + holder). CIP #204 mandates that
--     the holder co-signs the credential at create time so an
--     issuer cannot unilaterally mint without consent.
--
--   * Storage shape matches `Cip204.Standard.CredentialView`:
--     issuer / holder / admin / claims(TextMap) / createdAt /
--     expiresAt / meta. The interface instance view is a 1:1
--     projection of these fields.
--
--   * `Credential_PublicFetch` impl validates `expectedAdmin ==
--     admin` per CIP #204 §"Implementations MUST validate" —
--     anti-substitution defence.
--
--   * `Credential_ArchiveAsHolder` impl returns the just-archived
--     view in its structured result so a wallet UI can render a
--     receipt without a follow-up query.
--
--   * Non-standard `RevokeCredential` choice — issuer-side
--     compliance revoke (regulatory request, fraud cascade, etc.).
--     Necessary because the standard `ArchiveAsHolder` is
--     holder-controlled only. Cascade-burns the bound NFT
--     atomically. Stamps a free-form reason onto the new revoked
--     sibling's meta so the chain log carries it.
--
--   * `KycNFT` companion template — optional soulbound showcase
--     token. Not part of CIP #204. Issuers can ignore it; consumers
--     that mint one do so in a separate command after the
--     credential mint succeeds.
--
-- The template makes NO assumption about claim namespacing or the
-- vocabulary of claim values. Applications encode their own
-- reverse-DNS namespaces (e.g. `com.example/level`) and validate
-- semantics in their own code; the chain enforces only structural
-- integrity (joint sig, non-empty fields, expected-admin match).
-- ────────────────────────────────────────────────────────────────────

template Credential
  with
    issuer : Party
    holder : Party
    admin : Party
    claims : Cip204.Claims
    createdAt : Optional Time
    expiresAt : Optional Time
    meta : Cip204.Metadata
  where
    -- Joint authorization mandated by CIP #204.
    signatory issuer, holder

    -- Structural integrity only. Application-specific claim
    -- vocabulary / required keys / value formats are enforced at
    -- the application layer, not at the chain boundary — the SDK
    -- stays agnostic.
    ensure
      TextMap.size claims.values > 0

    -- ──────────────────────────────────────────────────────────────
    -- CIP-#204 interface instance.
    -- ──────────────────────────────────────────────────────────────
    interface instance Cip204.Credential for Credential where
      view = Cip204.CredentialView with
        admin = admin
        issuer = issuer
        holder = holder
        claims = claims
        createdAt = createdAt
        expiresAt = expiresAt
        meta = meta

      -- Holder voluntary archive. Returns the now-archived view so a
      -- wallet UI can surface a receipt without a follow-up query.
      archiveAsHolderImpl closeMeta = do
        return Cip204.Credential_ArchiveAsHolderResult with
          archivedCredential = Cip204.CredentialView with
            admin = admin
            issuer = issuer
            holder = holder
            claims = claims
            createdAt = createdAt
            expiresAt = expiresAt
            meta = meta
          meta = closeMeta

      -- Public verify path. MUST validate the expected-admin match
      -- per CIP #204 §"Implementations MUST validate". A verifier
      -- supplying the wrong admin sees a clean abort, not a silent
      -- view substitution.
      publicFetchImpl expectedAdmin _actor = do
        assertMsg
          "Credential_PublicFetch: expectedAdmin does not match credential admin"
          (expectedAdmin == admin)
        return Cip204.CredentialView with
          admin = admin
          issuer = issuer
          holder = holder
          claims = claims
          createdAt = createdAt
          expiresAt = expiresAt
          meta = meta

    -- ──────────────────────────────────────────────────────────────
    -- Issuer-side compliance revoke. NOT part of CIP #204 — added
    -- here because the standard `ArchiveAsHolder` is holder-only,
    -- and issuers need a path for regulatory / fraud / policy
    -- revocations regardless of holder consent.
    --
    -- Cascade burns the bound NFT atomically in the same Canton
    -- transaction when supplied. The chain-side integrity check
    -- inside the case branch ensures the supplied NFT cid is
    -- actually bound to this credential — a buggy caller directing
    -- the cascade at an unrelated NFT is rejected at confirmation
    -- time.
    --
    -- Re-mints a sibling credential carrying the reason string in
    -- meta so the chain log preserves the revocation event.
    -- Applications choose their own meta key for the reason (this
    -- template just records it under the SDK-namespaced key
    -- `canton-vc/revoke.reason`).
    -- ──────────────────────────────────────────────────────────────
    choice RevokeCredential : ContractId Credential
      with
        nftCid : Optional (ContractId KycNFT)
        reason : Text
      controller issuer
      do
        case nftCid of
          None -> return ()
          Some cid -> do
            nft <- fetch cid
            assertMsg
              "RevokeCredential: nftCid is not bound to this credential"
              (nft.boundCredentialId == self)
            exercise cid BurnNft
        let updatedMeta = TextMap.insert "canton-vc/revoke.reason" reason meta
        create this with meta = updatedMeta

    -- ──────────────────────────────────────────────────────────────
    -- Issuer-side bulk claims update. NOT part of CIP #204 — the
    -- spec's optional `CredentialFactory.UpdateCredentials` pattern
    -- is still draft (Splice PR #3416). Until that interface
    -- stabilises, this template-level choice provides the same
    -- semantic: replace the claims map (and optionally the
    -- validity window + the template-level expiresAt) atomically,
    -- preserving the contract identity in spirit by re-creating a
    -- sibling with the updated payload. The `reason` string is
    -- stamped onto the new sibling's meta under
    -- `canton-vc/update.reason` so the chain log preserves the
    -- update event alongside its motivation.
    --
    -- Use cases:
    --   * Vendor re-verification produced a corrected proof-hash
    --     or new evidence flags (Sumsub re-review, Didit appeal).
    --   * Application-level metadata refresh (validator namespace
    --     drift, level upgrade after additional documents).
    --   * Validity-window extension that does not warrant a full
    --     revoke + remint.
    --
    -- Controller is `issuer` only — by the same reasoning as
    -- `RevokeCredential`: holders can decline an unwanted update
    -- via `Credential_ArchiveAsHolder` after the fact. Joint
    -- co-sign on update would deadlock vendor-driven workflows
    -- where the holder is offline.
    -- ──────────────────────────────────────────────────────────────
    choice UpdateCredentials : ContractId Credential
      with
        newClaims : Cip204.Claims
        newExpiresAt : Optional Time
        reason : Text
      controller issuer
      do
        assertMsg
          "UpdateCredentials: claims.values must contain at least one entry"
          (TextMap.size newClaims.values > 0)
        assertMsg
          "UpdateCredentials: reason must be non-empty"
          (reason /= "")
        let updatedMeta = TextMap.insert "canton-vc/update.reason" reason meta
        create this with
          claims = newClaims
          expiresAt = newExpiresAt
          meta = updatedMeta

-- ────────────────────────────────────────────────────────────────────
-- KycNFT — soulbound showcase companion template.
--
-- Not part of CIP #204. Optional artefact that an issuer may mint
-- alongside a credential so a holder's Canton wallet displays a
-- visible "I am verified" token. The verifier path is unchanged —
-- third parties verify the `Credential` via the #204 interface,
-- never the NFT.
--
-- Soulbound: no `Transfer` / `Reassign` / `ChangeOwner` choice. The
-- `customer : Party` is the observer only.
--
-- Burn path: `BurnNft` is the consuming choice with the issuer as
-- controller. Triggered by `Credential.RevokeCredential` cascade
-- (atomic same-tx) or by direct issuer-side burn.
-- ────────────────────────────────────────────────────────────────────

template KycNFT
  with
    issuer : Party
    customer : Party
    boundCredentialId : ContractId Credential
    issuedAt : Time
    level : Text
    serialNumber : Text
    displayName : Text
    image : Text
  where
    signatory issuer
    observer customer

    -- Structural integrity only. Applications choose the vocabulary
    -- of `level`; the SDK does not enforce a specific value set.
    -- `image` is expected to carry an inline data URI (e.g.
    -- `data:image/svg+xml;base64,…`); renderer-side XSS defence
    -- lives in the holder's wallet UI.
    ensure
      level /= ""
        && serialNumber /= ""
        && displayName /= ""
        && image /= ""

    choice BurnNft : ()
      controller issuer
      do return ()
